- name: update packages
  apt:
    update_cache: yes
    upgrade: safe
  become: yes

- name: install PostgreSQL
  apt:
    name: ['postgresql', 'postgresql-contrib']
    state: latest
  become: yes

- name: install psycopg2 (for postgresql role)
  apt:
    name: python-psycopg2
    state: latest
  become: yes

- name: ensure PostgreSQL is running
  service:
    name: postgresql
    enabled: yes
    state: started
  become: yes

- name: setup PostgreSQL user account
  postgresql_user:
    name: "{{ export['DATABASE_USER'] }}"
    password: "{{ export['DATABASE_PASS'] }}"
    # FIXME: User needs to be able to create citext extension
    role_attr_flags: SUPERUSER
  become: yes
  become_user: postgres

- name: setup PostgreSQL DB
  postgresql_db:
    name: "{{ export['DATABASE_NAME'] }}"
    owner: "{{ export['DATABASE_USER'] }}"
  become: yes
  become_user: postgres
